# sejin-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: data.md  style.md  ⏪️-revert.md  ♻️-refactor.md  ✅-test.md  ✨-feature-issue.md  🎉-init.md  🎨-design.md  🐛-fix-report.md  💄-style.md  📝-docs.md  📦️-chore.md  🔧-update-issue.md  🗃️-data.md
src/main/java/com/sejin/platform/: SejinPlatformApplication.java
src/main/java/com/sejin/platform/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FiledErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sejin/platform/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sejin/platform/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/sejin/platform/common/security/: JwtProperties.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/sejin/platform/common/web/: LogginFilter.java  RequestIdFilter.java
src/main/java/com/sejin/platform/config/mybatis/: MyBatisConfig.java
src/main/java/com/sejin/platform/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sejin/platform/domains/admin/areas/dashboard/summary/controller/: AdminDashboardController.java
src/main/java/com/sejin/platform/domains/admin/areas/dashboard/summary/dto/response/: DashboardSummaryResponse.java
src/main/java/com/sejin/platform/domains/admin/areas/dashboard/summary/service/: AdminDashboardService.java
src/main/java/com/sejin/platform/domains/admin/areas/dashboard/summary/serviceimpl/: AdminDashboardServiceImpl.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/controller/: UploadOrderController.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/dto/request/: UploadOrderRequest.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/dto/response/: UploadOrderRowResponse.java  UploadOrderSummaryResponse.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/parser/: ExcelNhOrderFileParser.java  ParsedNhRow.java  RowValueNormalizer.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/service/: UploadOrderService.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/serviceimpl/: UploadOrderServiceImpl.java
src/main/java/com/sejin/platform/domains/file/areas/upload/uploadorder/validator/: UploadOrderValidator.java
src/main/java/com/sejin/platform/domains/file/entity/: NhFile.java  NhRow.java
src/main/java/com/sejin/platform/domains/file/repository/: NhFileRepository.java  NhRowRepository.java
src/main/java/com/sejin/platform/domains/shared/constants/: CorrectionStatus.java  DeliveryStatus.java  OrderStatus.java  ParseStatus.java  RoleType.java
src/main/java/com/sejin/platform/domains/shared/entity/: BaseTimeEntity.java
src/main/resources/: application-common.properties  application-db.properties  application-secrets.properties  application.properties  application.yml
src/test/java/com/sejin/platform/: SejinPlatformApplicationTests.java
