plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sejin'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Web (Jackson + 내장 톰캣 포함, webmvc보다 이 구성이 보통 안정적)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT (jjwt) - io.jsonwebtoken import 에러 해결
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Jackson(ObjectMapper) - IDE에서 못 잡을 때 대비용(스타터에 포함되지만 명시)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// Jakarta Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

	tasks.named('test') {
		useJUnitPlatform()
	}
	// 자바 컴파일 시 메서드 파라미터 이름을 유지하도록 설정
	// 기본적으로 자바는 컴파일하면 파라미터 이름을 제거한다.
	// 그래서 리플렉션으로 읽으면 arg0, arg1 이런 식으로 나온다.
	// -parameters 옵션을 주면 실제 선언한 이름(name)을 바이트코드에 보존한다.
	tasks.withType(JavaCompile) {
	    options.compilerArgs += ["-parameters"]
	
	}
