plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sejin'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 API 개발용
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA 엔티티, repository, DB 저장 처리용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 시큐리티 처리용
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MyBatis 사용용
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// JDBC 직접 사용할 때 필요한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// 요청값 검증용
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT 처리용
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Jackson 명시용
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 엑셀(xlsx) 읽기용
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 개발 편의용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 자바 컴파일 시 메서드 파라미터 이름을 유지
tasks.withType(JavaCompile) {
	options.compilerArgs += ["-parameters"]
}