## 프로젝트가 시작될 때 가장 먼저 읽는 메인 설정 파일
## 나머지 설정 파일(cmmon/db/secrets)을 추가로 읽으라고 연결해주는 역할

spring.application.name=sejin

spring.config.import=optional:classpath:application-common.properties,optional:classpath:application-db.properties,optional:classpath:application-secrets.properties