# 유출되면 위험한 값들을 모아두는 파일
# JWT secret, 외부 API 키, 암호화 키 등...

# JWT 서명 키
jwt.secret=1/mySqZYFOugJdz30jR7A5SQ3l7BudnvjNumfSQ5eRLTQwovDcPCb9JEEUims7RQT5cEola+oMFKVzov6G1pxA==

# JWT 토큰 만료시간 설정
# 1시간
jwt.access-token-validity=3600000
# 일주일
jwt.refresh-token-validity=604800000